html
  font-size: 16px
body
  font-family: 'Lato', sans-serif
  font-size: 14px
  overflow-x: hidden
  color: $black
  font-weight: 300
  background-color: $white
.test-section
  text-align: center
  margin-top: 40px
  .button
    margin: 0 auto

*
  box-sizing: border-box


.show-me-pop
  margin: 10px auto

.section-wrapper
  max-width: 1470px
  margin: 0 auto

.stop-scrolling
  height: 100%
  overflow: hidden
