//colors
$accent: #ff4c00
$white: #fff
$black: #333333
$link-color: $black
$link-hover: $accent
$border-color: $white
//sizes
$global-margin: 30px
$global-padding: 20px
$global-section-padding: 12.5%
$global-radius: 3px
$sm-max-width: 360px
$md-max-width: 600px
$lg-max-width: 850px
$xl-max-width: 1500px
$gradient: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.3), rgba(0,0,0,.55))
$bg-light-overlay: linear-gradient(rgba(255,255,255,.2))
//
// Add whatever variables you would like made available to the whole app
