.about-us-page
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: $global-padding
  @media(max-width: 800px)
    padding: $global-padding/2 0

.about-us-col
  flex-basis: calc(50% - 7px)
  text-align: left
  background-color: #fafafa
  padding: $global-margin $global-margin*2
  @media(max-width: 800px)
    flex-basis: 100%
    padding: $global-margin
    margin-bottom: $global-padding/2

.text-accent
  color: $accent

.about-us-text
  font-size: 18px
  line-height: 1.4
  max-width: 570px
  margin: 0 auto $global-margin

.about-us-section-title
  text-transform: uppercase
  max-width: 570px
  margin: 0 auto $global-margin

.about-us-page-hero
  background-image: $gradient, url('../images/what-we-do-bg-6.jpg')
