@for $i from 1 through 1000
  .blog-posts-item
    &:nth-of-type(#{$i})
      &:after
        background-image: url("../images/residential/indoor/indoor-item-bg-#{$i}.jpg")

.blog-page
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 0 $global-padding $global-padding
  @media(max-width: 600px)
    flex-wrap: wrap
    padding: 0 0 $global-padding/2

.blog-posts
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-basis: 66.6%
  position: relative
  @media(max-width: 600px)
    flex-basis: 100%
    order: 2

.blog-posts-item
  flex-basis: calc(50% - 6.5px)
  background-color: #fafafa
  text-align: left
  height: calc(400px + 40vh - 26px)
  margin: $global-padding 0 0
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 380px $global-padding*2 $global-padding*2
  position: relative
  min-height: fit-content
  background:
    size: cover
    repeat: no-repeat
    position: center
  &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 350px
    background:
      size: cover
      repeat: no-repeat
      position: center
    content: ""
    @media(max-width: $lg-max-width)
      height: 200px
  @media(max-width: $lg-max-width)
    flex-basis: 100%
    padding: 250px $global-padding*2 $global-padding*2
    height: calc(250px + 25vh - 26px)
    min-height: fit-content
  @media(max-width: 600px)
    margin: $global-padding/2 0 0
    padding: 250px $global-padding $global-padding*2

.blog-posts-item-text
  flex-grow: 1
  font-size: 1.125rem
  line-height: 1.4
  margin: 0 auto
  font-weight: 300

.blog-posts-item-title
  text-transform: uppercase

.blog-posts-item-subtitle
  text-transform: uppercase
  font-size: 1.125rem
  line-height: 1.4

.blog-page-category
  flex-basis: 30.33%
  text-align: left
  padding: $global-padding
  @media(max-width: 600px)
    flex-basis: 100%
    order: 1

.blog-page-category-title
  margin-bottom: $global-margin

.blog-page-category-item
  margin-left: 0
  margin-bottom: $global-margin/2
  width: auto
  max-width: fit-content
  min-width: 115px
  @media(max-width: 600px)
    display: inline-block
    margin-right: 5px

.blog-posts-item-date
  margin: $global-padding 0 0
  color: #aaaaaa

.blog-post-item
  display: none
  width: 50%
  margin-left: 50%
  padding: $global-padding 0
  height: calc(400px + 40vh - 26px)
  min-height: fit-content
  @media(max-width: $lg-max-width)
    width: 100%
    margin-left: 0
    padding: $global-padding
  p
    font-size: 18px
    line-height: 1.4
    margin-bottom: $global-margin
    margin-top: 0
  img
    max-width: 100%
    width: 100%
    height: auto
    margin: 0 0 $global-margin
  .section-title
    text-transform: uppercase
  .blog-posts-item-date
    margin: $global-padding 0

.blog-posts-item-btn
  margin-top: $global-padding
  margin-left: 0

.blog-post-back
  margin-left: 0

.blog-posts-pagination
  margin: $global-padding*2 auto $global-padding
  text-align: center

.pagination-prev-arrow
  display: inline-block
  height: 15px
  width: 15px
  cursor: pointer
  transition: all 0.3s ease-in-out
  vertical-align: middle
  margin-right: 10px
  opacity: 0
  &:hover
    svg
      fill: $accent

.pagination-next-arrow
  display: inline-block
  height: 15px
  width: 15px
  cursor: pointer
  transition: all 0.3s ease-in-out
  vertical-align: middle
  margin-left: 10px
  &:hover
    svg
      fill: $accent
.pagination-number_current
  color: $accent
.pagination-number
  vertical-align: middle
  margin-right: 10px
  font-weight: normal
  font-size: 18px
  &:last-of-type
    margin-right: 0
