.contact-page
  background-color: #fafafa
  .section-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

.contact-page-form
  flex-basis: 50%
  text-align: center
  padding: 70px 10%

.contact-page-form-title
  text-transform: uppercase
  font-size: 2.2rem
  display: inline-block
  margin-bottom: $global-margin

.contact-page-form-subtitle
  font-size: 1.2rem
  line-height: 1.4
  max-width: 80%
  margin: 0 auto $global-margin
