.contact-us
  background-color: #fafafa
  .section-wrapper
    display: flex
    justify-content: space-between
    padding: 0
    @media(max-width: $lg-max-width)
      flex-wrap: wrap

.contact-us
  form > div
    max-width: 400px
    margin: 0 auto 30px
    @media(max-width: 600px)
      max-width: 80vw

.contact-us-item
  text-align: center
  display: flex
  justify-content: space-between
  flex-direction: column
  flex-basis: 50%
  padding: 100px $global-padding
  max-width: 100vw
  &:first-of-type
    border-right: 1px solid rgba(51,51,51,.5)
  @media(max-width: $lg-max-width)
    flex-basis: 100%
    margin-top: $global-margin
    &:first-of-type
      padding-bottom: $global-margin
      border-bottom: 1px solid rgba(51,51,51,.5)
      border-right: none
      margin-top: 0
  @media(max-width: 600px)
    margin-top: 0
    padding: $global-padding

.contact-us-item-text
  width: 400px
  margin: $global-margin/2 auto
  font-size: 1.2rem
  line-height: 1.2
  max-width: 80vw
  @media(max-width: 600px)
    font-size: 1rem

.contact-us_residential
  display: flex
  justify-content: space-between
  padding: 0
  .contact-us-item-text
    width: 70%
    line-height: 1.4
  @media(max-width: $lg-max-width)
    flex-wrap: wrap

.contact-us-map
  color: $accent
  display: block
  margin: $global-margin auto 0
  &:hover
    text-decoration: underline
