.header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: $global-padding
  align-items: center
  background-color: $white
  @media(max-width: $xl-max-width)
    padding: $global-padding

.header-logo
  flex-basis: 16.6%
  img
    max-width: 100%

.header-nav
  list-style: none
  flex-basis: 70%
  display: flex
  justify-content: space-between
  text-transform: capitalize
  @media(max-width: $xl-max-width)
    flex-grow: 0.8
  @media(max-width: $lg-max-width)
    flex-basis: 100%
    flex-wrap: wrap

.header-nav-item
  display: inline-block
  font-size: 1.1rem
