.hero
  padding: 0 $global-padding
  height: calc(70vh - 85px)
  max-height: 800px
  min-height: 500px
  position: relative
  background: $gradient, url("../images/hero.jpg")
  background:
    size: cover
    position: center
    repeat: no-repeat

.hero-topbar
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  margin: 0 auto
  color: $white
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: $global-padding/2 $global-padding
  border-bottom: 0.5px solid $white
  p
    display: inline-block
    a
      color: $white

.hero-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: $white
  text-shadow: 3px 3px 3px rgba(0,0,0,.35)
  min-width: 60%

.hero-center-title
  text-transform: uppercase

.hero-center-subtitle
  font-size: 1.3rem
  line-height: 1.2
  font-weight: 300

.hero-center-btn
  display: block
  margin: $global-margin auto
  max-width: 120px
