.privacy-policy-info
  max-width: 980px
  margin: 60px auto 30px
  padding: 60px 0px
  border-top: 1px solid rgba(51,51,51,.5)
  font-size: 18px
  p
    line-height: 1.6
  @media(max-width: 950px)
    padding: 30px

.privacy-text, .privacy-list
  font-size: 18px
  line-height: 1.5
  text-shadow: none
  color: $black
  max-width: 980px
  margin: 0 auto 10px

.privacy-list
  list-style: none
  li
    margin-bottom: 5px

.privacy-policy-info-title, .privacy-subtitle
  text-transform: uppercase
  font-weight: 400
  margin-top: $global-margin

.privacy-policy-info-list
  padding-left: 18px
  margin-top: $global-margin*1.5
  li
    margin-bottom: 10px

.privacy-hero
  height: 30vh
  min-height: fit-content
  text-align: center
  margin-top: 100px
