@for $i from 1 through 9
  .residential-indoor-page-item
    &:nth-of-type(#{$i})
      &:after
        background-image: url("../images/residential/indoor/indoor-item-bg-#{$i}.jpg")

.residential-indoor-icons
  background-color: #f0f0f0
  flex-wrap: wrap
  @media(max-width: $lg-max-width)
    justify-content: space-between
    padding: $global-padding*2 $global-padding*2 $global-padding

.residential-indoor-icon-item
  @media(max-width: $lg-max-width)
    padding-right: 2.5vw
    margin-bottom: $global-margin/2
    &:last-of-type
      margin-right: 0
      padding-right: 0


.residential-indoor-page-hero
  background-image: none
  background-color: $white
  height: calc(35vh - 85px)
  min-height: 400px
  .hero-center-title, .hero-center-subtitle
    color: $black
    text-shadow: none
  @media(max-width: $lg-max-width)
    min-height: 300px
    padding: $global-padding

.residential-indoor-page
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: $global-padding
  margin-bottom: $global-padding
  @media(max-width: 600px)
    padding: 0

.residential-indoor-page-item
  flex-basis: calc(33.333% - 8.666px)
  background-color: #fafafa
  text-align: left
  height: calc(400px + 40vh - 26px)
  margin: $global-padding 0 0
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 400px $global-padding*4 $global-padding*2
  position: relative
  min-height: fit-content
  background:
    size: cover
    repeat: no-repeat
    position: center
  &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 350px
    background:
      size: cover
      repeat: no-repeat
      position: center
    content: ""
    @media(max-width: $lg-max-width)
      height: 200px
  @media(max-width: $lg-max-width)
    flex-basis: 100%
    padding: 250px $global-padding $global-padding*2
    text-align: center
    height: calc(250px + 25vh - 26px)
    min-height: fit-content
  @media(max-width: 600px)
    margin: $global-padding/2 0 0

.residential-indoor-page-item-title
  text-transform: uppercase

.residential-indoor-page-item-subtitle
  text-transform: uppercase
  font-size: 18px
  font-weight: normal
  line-height: 1.4

.residential-indoor-page-item-text
  flex-grow: 1
  font-size: 18px
  line-height: 1.4
  max-width: 450px
  font-weight: 300
  margin: 0 0 $global-margin
  @media(max-width: $lg-max-width)
    margin: 0 auto $global-margin

.residential-indoor-page-item-btn
  margin-left: 0
  @media(max-width: $lg-max-width)
    margin-left: auto

.residential-indoor-icons_prev
  position: absolute
  top: calc(50% - 10px)
  left: $global-padding
  height: 20px
  width: 20px
  cursor: pointer
  svg
    fill: $accent


.residential-indoor-icons_next
  position: absolute
  top: calc(50% - 10px)
  right: $global-padding
  height: 20px
  width: 20px
  cursor: pointer
  svg
    fill: $accent
