.what-we-do
  padding: 0 $global-padding
  color: $white

.what-we-do_main
  display: flex
  justify-content: space-between

.what-we-do_main-item
  flex-basis: calc(50% - 10px)
  background-color: #ccc
  text-align: center
  height: calc(100vh - 40px)
  max-height: 900px
  display: flex
  justify-content: space-around
  flex-direction: column
  padding: 10% $global-padding*4 $global-padding
  margin-top: $global-padding
  background:
    size: cover
    repeat: no-repeat
    position: center
  &:nth-of-type(1)
    background-image: $gradient, url('../images/what-we-do-bg-1.jpg')
  &:nth-of-type(2)
    background-image: $gradient, url('../images/what-we-do-bg-2.jpg')

.what-we-do_main-text
  flex-grow: 1

.what-we-do_secondary
  display: flex
  justify-content: space-between

.what-we-do_secondary-item
  flex-basis: calc(33.333% - 13.333px)
  background-color: #ccc
  text-align: center
  height: calc(100vh - 40px)
  margin: $global-padding 0 0
  max-height: 900px
  display: flex
  justify-content: space-around
  flex-direction: column
  padding: 10% $global-padding*4 $global-padding
  opacity: 0.8
  background:
    size: cover
    repeat: no-repeat
    position: center
  &:nth-of-type(1)
    background-image: $gradient, url('../images/what-we-do-bg-3.jpg')
  &:nth-of-type(2)
    background-image: $gradient, url('../images/what-we-do-bg-4.jpg')
  &:nth-of-type(3)
    background-image: $gradient, url('../images/what-we-do-bg-5.jpg')

.what-we-do_secondary-text
  flex-grow: 1

.what-we-do_portfolio
  flex-basis: 100%
  padding-top: $global-padding

.what-we-do_portfolio-item
  background-color: #ccc
  max-height: 900px
  text-align: center
  height: calc(100vh - 40px)
  padding: 10% $global-padding*4 $global-padding
  background:
    size: cover
    repeat: no-repeat
    position: center
  &:nth-of-type(1)
    background-image: $gradient, url('../images/what-we-do-bg-6.jpg')
