.darkOverlay
  cursor: pointer
  position: fixed
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,.5)
  top: 0
  left: 0
  right: 0
  z-index: 100000


#homepage-designer-modal
  display: none
  position: fixed
  width: 80vw
  height: 90vh
  top: 5vh
  left: 10vw
  -vendor-animation-duration: 1s
  z-index: 110000
  min-height: 600px
